<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.dslmeinte.xtext.examples.xsd/src-gen"
    editDirectory="/nl.dslmeinte.xtext.examples.xsd.edit/src" editorDirectory="/nl.dslmeinte.xtext.examples.xsd.editor/src"
    modelPluginID="nl.dslmeinte.xtext.examples.xsd" forceOverwrite="true" modelName="XsdLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="nl.dslmeinte.xtext.examples.xsd.edit"
    editorPluginID="nl.dslmeinte.xtext.examples.xsd.editor">
  <genPackages prefix="XsdLanguage" basePackage="nl.dslmeinte.xtext.examples" disposableProviderFactory="true"
      ecorePackage="XsdLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XsdLanguage.ecore#//BuiltinType">
      <genEnumLiterals ecoreEnumLiteral="XsdLanguage.ecore#//BuiltinType/duration"/>
      <genEnumLiterals ecoreEnumLiteral="XsdLanguage.ecore#//BuiltinType/dateTime"/>
      <genEnumLiterals ecoreEnumLiteral="XsdLanguage.ecore#//BuiltinType/time"/>
      <genEnumLiterals ecoreEnumLiteral="XsdLanguage.ecore#//BuiltinType/date"/>
      <genEnumLiterals ecoreEnumLiteral="XsdLanguage.ecore#//BuiltinType/string"/>
      <genEnumLiterals ecoreEnumLiteral="XsdLanguage.ecore#//BuiltinType/decimal"/>
      <genEnumLiterals ecoreEnumLiteral="XsdLanguage.ecore#//BuiltinType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="XsdLanguage.ecore#//BuiltinType/positiveInteger"/>
      <genEnumLiterals ecoreEnumLiteral="XsdLanguage.ecore#//BuiltinType/nonNegativeInteger"/>
      <genEnumLiterals ecoreEnumLiteral="XsdLanguage.ecore#//BuiltinType/token"/>
      <genEnumLiterals ecoreEnumLiteral="XsdLanguage.ecore#//BuiltinType/base64Binary"/>
    </genEnums>
    <genClasses ecoreClass="XsdLanguage.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//Schema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//Schema/nsURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//Schema/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//Schema/definitions"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//Import/importURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//Import/nsPrefix"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//TopLevelDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//TopLevelDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//TopLevelType"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//TopLevelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//TopLevelElement/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//TopLevelElement/embeddedTypeDef"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//TopLevelSimpleType"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//Restriction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//Restriction/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//Restriction/facets"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//Facet"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//EnumerationFacet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//EnumerationFacet/literals"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//EnumerationLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//EnumerationLiteral/annotation"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//MaxLengthFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//MaxLengthFacet/maxLength"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//PatternFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//PatternFacet/pattern"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//RangeFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//RangeFacet/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//RangeFacet/upper"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//LengthFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//LengthFacet/length"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//Documentation/text"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//TopLevelComplexType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//TopLevelComplexType/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//TopLevelComplexType/documentation"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//Element/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//Element/embeddedTypeDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//Element/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//Attribute/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//Attribute/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//Multiplicity/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//Multiplicity/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//Multiplicity/unbounded"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//NamedTypeReference"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//NonComplexTypeReference"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//BuiltinTypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XsdLanguage.ecore#//BuiltinTypeReference/builtin"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//TopLevelTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//TopLevelTypeReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//TopLevelComplexTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//TopLevelComplexTypeReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//TopLevelSimpleTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//TopLevelSimpleTypeReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//DirectTopLevelTypeReference"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//DirectTopLevelSimpleTypeReference"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//DirectTopLevelComplexTypeReference"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//ImportedTopLevelTypeReference"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//ImportedTopLevelSimpleTypeReference"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//ImportedTopLevelComplexTypeReference"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//ImportedReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//ImportedReference/import"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//EmbeddedType"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//EmbeddedComplexType"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//EmbeddedSimpleType"/>
    <genClasses ecoreClass="XsdLanguage.ecore#//ComplexType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//ComplexType/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//ComplexType/properties"/>
    </genClasses>
    <genClasses ecoreClass="XsdLanguage.ecore#//SimpleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//SimpleType/restriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XsdLanguage.ecore#//SimpleType/documentation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
