Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Rt project for nl.dslmeinte.xtext.sgml.base.Base language
Bundle-Vendor: DslConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.xtext.sgml.base; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 nl.dslmeinte.xtext.util;bundle-version="0.3.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.dslmeinte.xtext.sgml.base,
 nl.dslmeinte.xtext.sgml.base.base,
 nl.dslmeinte.xtext.sgml.base.base.impl,
 nl.dslmeinte.xtext.sgml.base.base.util,
 nl.dslmeinte.xtext.sgml.base.guice,
 nl.dslmeinte.xtext.sgml.base.parseTreeConstruction,
 nl.dslmeinte.xtext.sgml.base.parser.antlr,
 nl.dslmeinte.xtext.sgml.base.parser.antlr.internal,
 nl.dslmeinte.xtext.sgml.base.services,
 nl.dslmeinte.xtext.sgml.base.validation,
 nl.dslmeinte.xtext.sgml.contenttype,
 nl.dslmeinte.xtext.sgml.lexer
