Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.sgml.base
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: nl.dslmeinte.xtext.sgml.base; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 nl.dslmeinte.xtext.util;bundle-version="0.3.0",
 nl.dslmeinte.xtext.dtd;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.dslmeinte.xtext.sgml.base,
 nl.dslmeinte.xtext.sgml.base.base,
 nl.dslmeinte.xtext.sgml.base.base.impl,
 nl.dslmeinte.xtext.sgml.base.base.util,
 nl.dslmeinte.xtext.sgml.base.parseTreeConstruction,
 nl.dslmeinte.xtext.sgml.base.parser.antlr,
 nl.dslmeinte.xtext.sgml.base.parser.antlr.internal,
 nl.dslmeinte.xtext.sgml.base.services,
 nl.dslmeinte.xtext.sgml.base.validation,
 nl.dslmeinte.xtext.sgml.dtd,
 nl.dslmeinte.xtext.sgml.lexer
