RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=11
RULE_INT=6
RULE_PATTERN_STRING=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'..'=30
'complex-type'=33
'base64Binary'=49
'string'=43
'integer'=45
'time'=41
'duration'=39
'element'=16
'enumeration'=22
'='=27
'@'=37
'::'=25
'maxLength'=26
'token'=48
'dateTime'=40
'pattern'=28
'nonNegativeInteger'=47
'->'=17
'length'=31
'import'=14
'required'=36
'date'=42
'}'=24
'positiveInteger'=46
'abstract'=32
'extends'=34
'namespace'=13
'{'=23
'range'=29
'as'=15
'decimal'=44
'simple-type'=19
':'=18
'*'=38
'['=20
'documentation:'=35
']'=21
'schema'=12
