RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'calculated'=14
'/'=26
'external-var'=29
'doubleAsterisk'=15
'view-class'=21
'is-present'=50
'>'=44
'with'=38
'dynamic-screen'=20
'restrict-to'=41
'='=22
'group'=35
'is-one-of'=18
'define'=31
'+'=40
')'=28
'is'=48
'required'=12
'true'=16
'}'=37
'equals'=49
'is-not-one-of'=19
'and'=46
'readonly'=13
'{'=36
'[nl:'=24
'as'=30
'is-multi-valued'=51
'of-type'=34
'data-import'=23
'false'=17
'<'=43
'if'=39
'not'=47
'('=27
'or'=45
'of'=32
'data-store'=33
'display'=11
']'=25
'restrict-to-group'=42
