<workflow abstract="true">

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".." />

	<component class="org.eclipse.xtext.MweReader" uri="${xsdrFile}">
		<register class="nl.dslmeinte.xtext.examples.XsdLanguageStandaloneSetup"/>
		<outputSlot value="xsdr"/>
	</component>

	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="nl::dslmeinte::xtext::examples::generation::XsdTemplate::main FOR xsdr"/>
		<genPath value="${targetDir}"/>
		<!-- add XML beautifier here! -->
	</component>

</workflow>
