/*
* generated by Xtext
*/
grammar InternalWsdlLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package nl.dslmeinte.xtext.examples.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.dslmeinte.xtext.examples.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import nl.dslmeinte.xtext.examples.services.WsdlLanguageGrammarAccess;

}

@parser::members {
 
 	private WsdlLanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(WsdlLanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDefinitions
entryRuleDefinitions 
:
{ before(grammarAccess.getDefinitionsRule()); }
	 ruleDefinitions
{ after(grammarAccess.getDefinitionsRule()); } 
	 EOF 
;

// Rule Definitions
ruleDefinitions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinitionsAccess().getGroup()); }
(rule__Definitions__Group__0)
{ after(grammarAccess.getDefinitionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXsdImport
entryRuleXsdImport 
:
{ before(grammarAccess.getXsdImportRule()); }
	 ruleXsdImport
{ after(grammarAccess.getXsdImportRule()); } 
	 EOF 
;

// Rule XsdImport
ruleXsdImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXsdImportAccess().getGroup()); }
(rule__XsdImport__Group__0)
{ after(grammarAccess.getXsdImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMessage
entryRuleMessage 
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMessageAccess().getGroup()); }
(rule__Message__Group__0)
{ after(grammarAccess.getMessageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePart
entryRulePart 
:
{ before(grammarAccess.getPartRule()); }
	 rulePart
{ after(grammarAccess.getPartRule()); } 
	 EOF 
;

// Rule Part
rulePart
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPartAccess().getGroup()); }
(rule__Part__Group__0)
{ after(grammarAccess.getPartAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePortType
entryRulePortType 
:
{ before(grammarAccess.getPortTypeRule()); }
	 rulePortType
{ after(grammarAccess.getPortTypeRule()); } 
	 EOF 
;

// Rule PortType
rulePortType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPortTypeAccess().getGroup()); }
(rule__PortType__Group__0)
{ after(grammarAccess.getPortTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOperation
entryRuleOperation 
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOperationAccess().getAlternatives()); }
(rule__Operation__Alternatives)
{ after(grammarAccess.getOperationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOneWayOperation
entryRuleOneWayOperation 
:
{ before(grammarAccess.getOneWayOperationRule()); }
	 ruleOneWayOperation
{ after(grammarAccess.getOneWayOperationRule()); } 
	 EOF 
;

// Rule OneWayOperation
ruleOneWayOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOneWayOperationAccess().getGroup()); }
(rule__OneWayOperation__Group__0)
{ after(grammarAccess.getOneWayOperationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRequestResponseOperation
entryRuleRequestResponseOperation 
:
{ before(grammarAccess.getRequestResponseOperationRule()); }
	 ruleRequestResponseOperation
{ after(grammarAccess.getRequestResponseOperationRule()); } 
	 EOF 
;

// Rule RequestResponseOperation
ruleRequestResponseOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequestResponseOperationAccess().getGroup()); }
(rule__RequestResponseOperation__Group__0)
{ after(grammarAccess.getRequestResponseOperationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSolicitResponseOperation
entryRuleSolicitResponseOperation 
:
{ before(grammarAccess.getSolicitResponseOperationRule()); }
	 ruleSolicitResponseOperation
{ after(grammarAccess.getSolicitResponseOperationRule()); } 
	 EOF 
;

// Rule SolicitResponseOperation
ruleSolicitResponseOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSolicitResponseOperationAccess().getGroup()); }
(rule__SolicitResponseOperation__Group__0)
{ after(grammarAccess.getSolicitResponseOperationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNotificationOperation
entryRuleNotificationOperation 
:
{ before(grammarAccess.getNotificationOperationRule()); }
	 ruleNotificationOperation
{ after(grammarAccess.getNotificationOperationRule()); } 
	 EOF 
;

// Rule NotificationOperation
ruleNotificationOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNotificationOperationAccess().getGroup()); }
(rule__NotificationOperation__Group__0)
{ after(grammarAccess.getNotificationOperationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBinding
entryRuleBinding 
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBindingAccess().getGroup()); }
(rule__Binding__Group__0)
{ after(grammarAccess.getBindingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransport
entryRuleTransport 
:
{ before(grammarAccess.getTransportRule()); }
	 ruleTransport
{ after(grammarAccess.getTransportRule()); } 
	 EOF 
;

// Rule Transport
ruleTransport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransportAccess().getAlternatives()); }
(rule__Transport__Alternatives)
{ after(grammarAccess.getTransportAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSoapTransport
entryRuleSoapTransport 
:
{ before(grammarAccess.getSoapTransportRule()); }
	 ruleSoapTransport
{ after(grammarAccess.getSoapTransportRule()); } 
	 EOF 
;

// Rule SoapTransport
ruleSoapTransport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSoapTransportAccess().getGroup()); }
(rule__SoapTransport__Group__0)
{ after(grammarAccess.getSoapTransportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHttpTransport
entryRuleHttpTransport 
:
{ before(grammarAccess.getHttpTransportRule()); }
	 ruleHttpTransport
{ after(grammarAccess.getHttpTransportRule()); } 
	 EOF 
;

// Rule HttpTransport
ruleHttpTransport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHttpTransportAccess().getGroup()); }
(rule__HttpTransport__Group__0)
{ after(grammarAccess.getHttpTransportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleService
entryRuleService 
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceAccess().getGroup()); }
(rule__Service__Group__0)
{ after(grammarAccess.getServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePort
entryRulePort 
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPortAccess().getGroup()); }
(rule__Port__Group__0)
{ after(grammarAccess.getPortAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule SoapType
ruleSoapType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoapTypeAccess().getAlternatives()); }
(rule__SoapType__Alternatives)
{ after(grammarAccess.getSoapTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule HttpType
ruleHttpType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpTypeAccess().getAlternatives()); }
(rule__HttpType__Alternatives)
{ after(grammarAccess.getHttpTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Operation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getOneWayOperationParserRuleCall_0()); }
	ruleOneWayOperation
{ after(grammarAccess.getOperationAccess().getOneWayOperationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getOperationAccess().getRequestResponseOperationParserRuleCall_1()); }
	ruleRequestResponseOperation
{ after(grammarAccess.getOperationAccess().getRequestResponseOperationParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getOperationAccess().getSolicitResponseOperationParserRuleCall_2()); }
	ruleSolicitResponseOperation
{ after(grammarAccess.getOperationAccess().getSolicitResponseOperationParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getOperationAccess().getNotificationOperationParserRuleCall_3()); }
	ruleNotificationOperation
{ after(grammarAccess.getOperationAccess().getNotificationOperationParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transport__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransportAccess().getSoapTransportParserRuleCall_0()); }
	ruleSoapTransport
{ after(grammarAccess.getTransportAccess().getSoapTransportParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTransportAccess().getHttpTransportParserRuleCall_1()); }
	ruleHttpTransport
{ after(grammarAccess.getTransportAccess().getHttpTransportParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SoapType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoapTypeAccess().getDocumentEnumLiteralDeclaration_0()); }
(	'document' 
)
{ after(grammarAccess.getSoapTypeAccess().getDocumentEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSoapTypeAccess().getRpcEnumLiteralDeclaration_1()); }
(	'rpc' 
)
{ after(grammarAccess.getSoapTypeAccess().getRpcEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HttpType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpTypeAccess().getGetEnumLiteralDeclaration_0()); }
(	'get' 
)
{ after(grammarAccess.getHttpTypeAccess().getGetEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getHttpTypeAccess().getPutEnumLiteralDeclaration_1()); }
(	'put' 
)
{ after(grammarAccess.getHttpTypeAccess().getPutEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Definitions__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group__0__Impl
	rule__Definitions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getWsdlKeyword_0()); }

	'wsdl' 

{ after(grammarAccess.getDefinitionsAccess().getWsdlKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definitions__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group__1__Impl
	rule__Definitions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getNameAssignment_1()); }
(rule__Definitions__NameAssignment_1)
{ after(grammarAccess.getDefinitionsAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definitions__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group__2__Impl
	rule__Definitions__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getNamespaceKeyword_2()); }

	'namespace:' 

{ after(grammarAccess.getDefinitionsAccess().getNamespaceKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definitions__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group__3__Impl
	rule__Definitions__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getNsUriAssignment_3()); }
(rule__Definitions__NsUriAssignment_3)
{ after(grammarAccess.getDefinitionsAccess().getNsUriAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definitions__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group__4__Impl
	rule__Definitions__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getXsdImportAssignment_4()); }
(rule__Definitions__XsdImportAssignment_4)
{ after(grammarAccess.getDefinitionsAccess().getXsdImportAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definitions__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group__5__Impl
	rule__Definitions__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getGroup_5()); }
(rule__Definitions__Group_5__0)?
{ after(grammarAccess.getDefinitionsAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definitions__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group__6__Impl
	rule__Definitions__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getGroup_6()); }
(rule__Definitions__Group_6__0)?
{ after(grammarAccess.getDefinitionsAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definitions__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group__7__Impl
	rule__Definitions__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getGroup_7()); }
(rule__Definitions__Group_7__0)?
{ after(grammarAccess.getDefinitionsAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definitions__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getGroup_8()); }
(rule__Definitions__Group_8__0)?
{ after(grammarAccess.getDefinitionsAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Definitions__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group_5__0__Impl
	rule__Definitions__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getMessagesKeyword_5_0()); }

	'messages:' 

{ after(grammarAccess.getDefinitionsAccess().getMessagesKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definitions__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getMessagesAssignment_5_1()); }
(rule__Definitions__MessagesAssignment_5_1)*
{ after(grammarAccess.getDefinitionsAccess().getMessagesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definitions__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group_6__0__Impl
	rule__Definitions__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getPortTypesKeyword_6_0()); }

	'portTypes:' 

{ after(grammarAccess.getDefinitionsAccess().getPortTypesKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definitions__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getPortTypesAssignment_6_1()); }
(rule__Definitions__PortTypesAssignment_6_1)*
{ after(grammarAccess.getDefinitionsAccess().getPortTypesAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definitions__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group_7__0__Impl
	rule__Definitions__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getBindingsKeyword_7_0()); }

	'bindings:' 

{ after(grammarAccess.getDefinitionsAccess().getBindingsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definitions__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getBindingsAssignment_7_1()); }
(rule__Definitions__BindingsAssignment_7_1)*
{ after(grammarAccess.getDefinitionsAccess().getBindingsAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definitions__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group_8__0__Impl
	rule__Definitions__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getServicesKeyword_8_0()); }

	'services:' 

{ after(grammarAccess.getDefinitionsAccess().getServicesKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definitions__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definitions__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getServicesAssignment_8_1()); }
(rule__Definitions__ServicesAssignment_8_1)*
{ after(grammarAccess.getDefinitionsAccess().getServicesAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XsdImport__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XsdImport__Group__0__Impl
	rule__XsdImport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XsdImport__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXsdImportAccess().getXsdImportKeyword_0()); }

	'xsd-import' 

{ after(grammarAccess.getXsdImportAccess().getXsdImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XsdImport__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XsdImport__Group__1__Impl
	rule__XsdImport__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XsdImport__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXsdImportAccess().getImportURIAssignment_1()); }
(rule__XsdImport__ImportURIAssignment_1)
{ after(grammarAccess.getXsdImportAccess().getImportURIAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XsdImport__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XsdImport__Group__2__Impl
	rule__XsdImport__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XsdImport__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXsdImportAccess().getAsKeyword_2()); }

	'as' 

{ after(grammarAccess.getXsdImportAccess().getAsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XsdImport__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XsdImport__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XsdImport__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXsdImportAccess().getNsPrefixAssignment_3()); }
(rule__XsdImport__NsPrefixAssignment_3)
{ after(grammarAccess.getXsdImportAccess().getNsPrefixAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Message__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__0__Impl
	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getNameAssignment_0()); }
(rule__Message__NameAssignment_0)
{ after(grammarAccess.getMessageAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__1__Impl
	rule__Message__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__2__Impl
	rule__Message__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getPartsAssignment_2()); }
(rule__Message__PartsAssignment_2)*
{ after(grammarAccess.getMessageAccess().getPartsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getMessageAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Part__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Part__Group__0__Impl
	rule__Part__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Part__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getNameAssignment_0()); }
(rule__Part__NameAssignment_0)
{ after(grammarAccess.getPartAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Part__Group__1__Impl
	rule__Part__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Part__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getHyphenMinusGreaterThanSignKeyword_1()); }

	'->' 

{ after(grammarAccess.getPartAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Part__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Part__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getDefAssignment_2()); }
(rule__Part__DefAssignment_2)
{ after(grammarAccess.getPartAccess().getDefAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PortType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortType__Group__0__Impl
	rule__PortType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortTypeAccess().getNameAssignment_0()); }
(rule__PortType__NameAssignment_0)
{ after(grammarAccess.getPortTypeAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortType__Group__1__Impl
	rule__PortType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortTypeAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getPortTypeAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortType__Group__2__Impl
	rule__PortType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortTypeAccess().getOperationsAssignment_2()); }
(rule__PortType__OperationsAssignment_2)*
{ after(grammarAccess.getPortTypeAccess().getOperationsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PortType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PortType__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortTypeAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getPortTypeAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__OneWayOperation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneWayOperation__Group__0__Impl
	rule__OneWayOperation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OneWayOperation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneWayOperationAccess().getOperationKeyword_0()); }

	'operation' 

{ after(grammarAccess.getOneWayOperationAccess().getOperationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneWayOperation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneWayOperation__Group__1__Impl
	rule__OneWayOperation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OneWayOperation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneWayOperationAccess().getNameAssignment_1()); }
(rule__OneWayOperation__NameAssignment_1)
{ after(grammarAccess.getOneWayOperationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneWayOperation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneWayOperation__Group__2__Impl
	rule__OneWayOperation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OneWayOperation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneWayOperationAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getOneWayOperationAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OneWayOperation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OneWayOperation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OneWayOperation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneWayOperationAccess().getInputAssignment_3()); }
(rule__OneWayOperation__InputAssignment_3)
{ after(grammarAccess.getOneWayOperationAccess().getInputAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__RequestResponseOperation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestResponseOperation__Group__0__Impl
	rule__RequestResponseOperation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestResponseOperation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestResponseOperationAccess().getOperationKeyword_0()); }

	'operation' 

{ after(grammarAccess.getRequestResponseOperationAccess().getOperationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestResponseOperation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestResponseOperation__Group__1__Impl
	rule__RequestResponseOperation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestResponseOperation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestResponseOperationAccess().getNameAssignment_1()); }
(rule__RequestResponseOperation__NameAssignment_1)
{ after(grammarAccess.getRequestResponseOperationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestResponseOperation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestResponseOperation__Group__2__Impl
	rule__RequestResponseOperation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestResponseOperation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestResponseOperationAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getRequestResponseOperationAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestResponseOperation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestResponseOperation__Group__3__Impl
	rule__RequestResponseOperation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestResponseOperation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestResponseOperationAccess().getInputAssignment_3()); }
(rule__RequestResponseOperation__InputAssignment_3)
{ after(grammarAccess.getRequestResponseOperationAccess().getInputAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestResponseOperation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestResponseOperation__Group__4__Impl
	rule__RequestResponseOperation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestResponseOperation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestResponseOperationAccess().getHyphenMinusGreaterThanSignKeyword_4()); }

	'->' 

{ after(grammarAccess.getRequestResponseOperationAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestResponseOperation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestResponseOperation__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestResponseOperation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestResponseOperationAccess().getOutputAssignment_5()); }
(rule__RequestResponseOperation__OutputAssignment_5)
{ after(grammarAccess.getRequestResponseOperationAccess().getOutputAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SolicitResponseOperation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolicitResponseOperation__Group__0__Impl
	rule__SolicitResponseOperation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SolicitResponseOperation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolicitResponseOperationAccess().getOperationKeyword_0()); }

	'operation' 

{ after(grammarAccess.getSolicitResponseOperationAccess().getOperationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolicitResponseOperation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolicitResponseOperation__Group__1__Impl
	rule__SolicitResponseOperation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SolicitResponseOperation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolicitResponseOperationAccess().getNameAssignment_1()); }
(rule__SolicitResponseOperation__NameAssignment_1)
{ after(grammarAccess.getSolicitResponseOperationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolicitResponseOperation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolicitResponseOperation__Group__2__Impl
	rule__SolicitResponseOperation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SolicitResponseOperation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolicitResponseOperationAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getSolicitResponseOperationAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolicitResponseOperation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolicitResponseOperation__Group__3__Impl
	rule__SolicitResponseOperation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SolicitResponseOperation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolicitResponseOperationAccess().getInputAssignment_3()); }
(rule__SolicitResponseOperation__InputAssignment_3)
{ after(grammarAccess.getSolicitResponseOperationAccess().getInputAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolicitResponseOperation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolicitResponseOperation__Group__4__Impl
	rule__SolicitResponseOperation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SolicitResponseOperation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolicitResponseOperationAccess().getLessThanSignHyphenMinusKeyword_4()); }

	'<-' 

{ after(grammarAccess.getSolicitResponseOperationAccess().getLessThanSignHyphenMinusKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SolicitResponseOperation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SolicitResponseOperation__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SolicitResponseOperation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolicitResponseOperationAccess().getOutputAssignment_5()); }
(rule__SolicitResponseOperation__OutputAssignment_5)
{ after(grammarAccess.getSolicitResponseOperationAccess().getOutputAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__NotificationOperation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NotificationOperation__Group__0__Impl
	rule__NotificationOperation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NotificationOperation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotificationOperationAccess().getOperationKeyword_0()); }

	'operation' 

{ after(grammarAccess.getNotificationOperationAccess().getOperationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NotificationOperation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NotificationOperation__Group__1__Impl
	rule__NotificationOperation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NotificationOperation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotificationOperationAccess().getNameAssignment_1()); }
(rule__NotificationOperation__NameAssignment_1)
{ after(grammarAccess.getNotificationOperationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NotificationOperation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NotificationOperation__Group__2__Impl
	rule__NotificationOperation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NotificationOperation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotificationOperationAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getNotificationOperationAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NotificationOperation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NotificationOperation__Group__3__Impl
	rule__NotificationOperation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NotificationOperation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotificationOperationAccess().getHyphenMinusGreaterThanSignKeyword_3()); }

	'->' 

{ after(grammarAccess.getNotificationOperationAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NotificationOperation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NotificationOperation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NotificationOperation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotificationOperationAccess().getOutputAssignment_4()); }
(rule__NotificationOperation__OutputAssignment_4)
{ after(grammarAccess.getNotificationOperationAccess().getOutputAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Binding__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getNameAssignment_0()); }
(rule__Binding__NameAssignment_0)
{ after(grammarAccess.getBindingAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getBindsKeyword_1()); }

	'binds' 

{ after(grammarAccess.getBindingAccess().getBindsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Binding__Group__2__Impl
	rule__Binding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getTypeAssignment_2()); }
(rule__Binding__TypeAssignment_2)
{ after(grammarAccess.getBindingAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Binding__Group__3__Impl
	rule__Binding__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getUsingKeyword_3()); }

	'using' 

{ after(grammarAccess.getBindingAccess().getUsingKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Binding__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getTransportAssignment_4()); }
(rule__Binding__TransportAssignment_4)
{ after(grammarAccess.getBindingAccess().getTransportAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SoapTransport__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SoapTransport__Group__0__Impl
	rule__SoapTransport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SoapTransport__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoapTransportAccess().getSoapKeyword_0()); }

	'soap' 

{ after(grammarAccess.getSoapTransportAccess().getSoapKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SoapTransport__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SoapTransport__Group__1__Impl
	rule__SoapTransport__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SoapTransport__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoapTransportAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getSoapTransportAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SoapTransport__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SoapTransport__Group__2__Impl
	rule__SoapTransport__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SoapTransport__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoapTransportAccess().getTypeAssignment_2()); }
(rule__SoapTransport__TypeAssignment_2)
{ after(grammarAccess.getSoapTransportAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SoapTransport__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SoapTransport__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SoapTransport__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoapTransportAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getSoapTransportAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__HttpTransport__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HttpTransport__Group__0__Impl
	rule__HttpTransport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpTransport__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpTransportAccess().getHttpKeyword_0()); }

	'http' 

{ after(grammarAccess.getHttpTransportAccess().getHttpKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HttpTransport__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HttpTransport__Group__1__Impl
	rule__HttpTransport__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpTransport__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpTransportAccess().getHyphenMinusKeyword_1()); }

	'-' 

{ after(grammarAccess.getHttpTransportAccess().getHyphenMinusKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HttpTransport__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HttpTransport__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpTransport__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpTransportAccess().getTypeAssignment_2()); }
(rule__HttpTransport__TypeAssignment_2)
{ after(grammarAccess.getHttpTransportAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Service__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getNameAssignment_0()); }
(rule__Service__NameAssignment_0)
{ after(grammarAccess.getServiceAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getGroup_2()); }
(rule__Service__Group_2__0)?
{ after(grammarAccess.getServiceAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getPortsAssignment_3()); }
(rule__Service__PortsAssignment_3)*
{ after(grammarAccess.getServiceAccess().getPortsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Service__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group_2__0__Impl
	rule__Service__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getDocumentationKeyword_2_0()); }

	'documentation' 

{ after(grammarAccess.getServiceAccess().getDocumentationKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getDocumentationAssignment_2_1()); }
(rule__Service__DocumentationAssignment_2_1)
{ after(grammarAccess.getServiceAccess().getDocumentationAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Port__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getPortKeyword_0()); }

	'port' 

{ after(grammarAccess.getPortAccess().getPortKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Port__Group__1__Impl
	rule__Port__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getNameAssignment_1()); }
(rule__Port__NameAssignment_1)
{ after(grammarAccess.getPortAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Port__Group__2__Impl
	rule__Port__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getBindsKeyword_2()); }

	'binds' 

{ after(grammarAccess.getPortAccess().getBindsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Port__Group__3__Impl
	rule__Port__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getBindingAssignment_3()); }
(rule__Port__BindingAssignment_3)
{ after(grammarAccess.getPortAccess().getBindingAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Port__Group__4__Impl
	rule__Port__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getOnKeyword_4()); }

	'on' 

{ after(grammarAccess.getPortAccess().getOnKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Port__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getLocationAssignment_5()); }
(rule__Port__LocationAssignment_5)
{ after(grammarAccess.getPortAccess().getLocationAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}















rule__Definitions__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDefinitionsAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__NsUriAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getNsUriSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getDefinitionsAccess().getNsUriSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__XsdImportAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getXsdImportXsdImportParserRuleCall_4_0()); }
	ruleXsdImport{ after(grammarAccess.getDefinitionsAccess().getXsdImportXsdImportParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__MessagesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getMessagesMessageParserRuleCall_5_1_0()); }
	ruleMessage{ after(grammarAccess.getDefinitionsAccess().getMessagesMessageParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__PortTypesAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getPortTypesPortTypeParserRuleCall_6_1_0()); }
	rulePortType{ after(grammarAccess.getDefinitionsAccess().getPortTypesPortTypeParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__BindingsAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getBindingsBindingParserRuleCall_7_1_0()); }
	ruleBinding{ after(grammarAccess.getDefinitionsAccess().getBindingsBindingParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definitions__ServicesAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionsAccess().getServicesServiceParserRuleCall_8_1_0()); }
	ruleService{ after(grammarAccess.getDefinitionsAccess().getServicesServiceParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XsdImport__ImportURIAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXsdImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getXsdImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XsdImport__NsPrefixAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXsdImportAccess().getNsPrefixIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getXsdImportAccess().getNsPrefixIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__PartsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getPartsPartParserRuleCall_2_0()); }
	rulePart{ after(grammarAccess.getMessageAccess().getPartsPartParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Part__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getPartAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Part__DefAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getDefTopLevelDefinitionCrossReference_2_0()); }
(
{ before(grammarAccess.getPartAccess().getDefTopLevelDefinitionIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getPartAccess().getDefTopLevelDefinitionIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getPartAccess().getDefTopLevelDefinitionCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortTypeAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getPortTypeAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__OperationsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortTypeAccess().getOperationsOperationParserRuleCall_2_0()); }
	ruleOperation{ after(grammarAccess.getPortTypeAccess().getOperationsOperationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneWayOperation__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneWayOperationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getOneWayOperationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OneWayOperation__InputAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOneWayOperationAccess().getInputMessageCrossReference_3_0()); }
(
{ before(grammarAccess.getOneWayOperationAccess().getInputMessageIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getOneWayOperationAccess().getInputMessageIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getOneWayOperationAccess().getInputMessageCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequestResponseOperation__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestResponseOperationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRequestResponseOperationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequestResponseOperation__InputAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestResponseOperationAccess().getInputMessageCrossReference_3_0()); }
(
{ before(grammarAccess.getRequestResponseOperationAccess().getInputMessageIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getRequestResponseOperationAccess().getInputMessageIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getRequestResponseOperationAccess().getInputMessageCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequestResponseOperation__OutputAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestResponseOperationAccess().getOutputMessageCrossReference_5_0()); }
(
{ before(grammarAccess.getRequestResponseOperationAccess().getOutputMessageIDTerminalRuleCall_5_0_1()); }
	RULE_ID{ after(grammarAccess.getRequestResponseOperationAccess().getOutputMessageIDTerminalRuleCall_5_0_1()); }
)
{ after(grammarAccess.getRequestResponseOperationAccess().getOutputMessageCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolicitResponseOperation__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolicitResponseOperationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSolicitResponseOperationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolicitResponseOperation__InputAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolicitResponseOperationAccess().getInputMessageCrossReference_3_0()); }
(
{ before(grammarAccess.getSolicitResponseOperationAccess().getInputMessageIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getSolicitResponseOperationAccess().getInputMessageIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getSolicitResponseOperationAccess().getInputMessageCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SolicitResponseOperation__OutputAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSolicitResponseOperationAccess().getOutputMessageCrossReference_5_0()); }
(
{ before(grammarAccess.getSolicitResponseOperationAccess().getOutputMessageIDTerminalRuleCall_5_0_1()); }
	RULE_ID{ after(grammarAccess.getSolicitResponseOperationAccess().getOutputMessageIDTerminalRuleCall_5_0_1()); }
)
{ after(grammarAccess.getSolicitResponseOperationAccess().getOutputMessageCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NotificationOperation__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotificationOperationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNotificationOperationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NotificationOperation__OutputAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotificationOperationAccess().getOutputMessageCrossReference_4_0()); }
(
{ before(grammarAccess.getNotificationOperationAccess().getOutputMessageIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getNotificationOperationAccess().getOutputMessageIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getNotificationOperationAccess().getOutputMessageCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getBindingAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getTypePortTypeCrossReference_2_0()); }
(
{ before(grammarAccess.getBindingAccess().getTypePortTypeIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getBindingAccess().getTypePortTypeIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getBindingAccess().getTypePortTypeCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__TransportAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getTransportTransportParserRuleCall_4_0()); }
	ruleTransport{ after(grammarAccess.getBindingAccess().getTransportTransportParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SoapTransport__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoapTransportAccess().getTypeSoapTypeEnumRuleCall_2_0()); }
	ruleSoapType{ after(grammarAccess.getSoapTransportAccess().getTypeSoapTypeEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HttpTransport__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpTransportAccess().getTypeHttpTypeEnumRuleCall_2_0()); }
	ruleHttpType{ after(grammarAccess.getHttpTransportAccess().getTypeHttpTypeEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__DocumentationAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getDocumentationSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getServiceAccess().getDocumentationSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__PortsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getPortsPortParserRuleCall_3_0()); }
	rulePort{ after(grammarAccess.getServiceAccess().getPortsPortParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Port__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Port__BindingAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getBindingBindingCrossReference_3_0()); }
(
{ before(grammarAccess.getPortAccess().getBindingBindingIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getPortAccess().getBindingBindingIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getPortAccess().getBindingBindingCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Port__LocationAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getLocationSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getPortAccess().getLocationSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


