RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'!'=16
'|'=12
'calculated'=20
'/'=32
'external-var'=35
'doubleAsterisk'=21
'view-class'=29
'is-present'=53
'>'=50
'with'=44
'dynamic-screen'=26
'restrict-to'=47
'='=28
'group'=41
'is-one-of'=24
'define'=37
'+'=46
')'=34
'is'=51
'required'=18
'true'=22
'}'=43
'equals'=52
'is-not-one-of'=25
'and'=13
'readonly'=19
'{'=42
'as'=36
'[nl:'=30
'is-multi-valued'=54
'of-type'=40
'false'=23
'data-import'=27
'<'=49
'if'=45
'not'=15
'('=33
'or'=11
'of'=38
'data-store'=39
'display'=17
'&'=14
']'=31
'restrict-to-group'=48
