RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=11
RULE_INT=6
RULE_PATTERN_STRING=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'..'=41
'complex-type'=43
'base64Binary'=22
'string'=16
'integer'=18
'time'=14
'duration'=12
'element'=27
'enumeration'=33
'='=38
'@'=46
'maxLength'=37
'::'=36
'token'=21
'dateTime'=13
'pattern'=39
'length'=42
'nonNegativeInteger'=20
'->'=28
'required'=48
'import'=25
'date'=15
'}'=35
'positiveInteger'=19
'abstract'=47
'extends'=44
'namespace'=24
'{'=34
'range'=40
'as'=26
'decimal'=17
'simple-type'=30
':'=29
'*'=49
'documentation:'=45
'['=31
']'=32
'schema'=23
