<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.dslmeinte.xtext.examples.data/src-gen"
    editDirectory="/nl.dslmeinte.xtext.examples.data.edit/src" editorDirectory="/nl.dslmeinte.xtext.examples.data.editor/src"
    modelPluginID="nl.dslmeinte.xtext.examples.data" forceOverwrite="true" modelName="DataModelDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="nl.dslmeinte.xtext.examples.data.edit"
    editorPluginID="nl.dslmeinte.xtext.examples.data.editor">
  <genPackages prefix="DataModelDsl" basePackage="nl.dslmeinte.xtext.examples" disposableProviderFactory="true"
      ecorePackage="DataModelDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataModelDsl.ecore#//MetaPrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="DataModelDsl.ecore#//MetaPrimitiveType/string"/>
      <genEnumLiterals ecoreEnumLiteral="DataModelDsl.ecore#//MetaPrimitiveType/int"/>
      <genEnumLiterals ecoreEnumLiteral="DataModelDsl.ecore#//MetaPrimitiveType/number"/>
      <genEnumLiterals ecoreEnumLiteral="DataModelDsl.ecore#//MetaPrimitiveType/boolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataModelDsl.ecore#//Modifier">
      <genEnumLiterals ecoreEnumLiteral="DataModelDsl.ecore#//Modifier/optional"/>
      <genEnumLiterals ecoreEnumLiteral="DataModelDsl.ecore#//Modifier/required"/>
      <genEnumLiterals ecoreEnumLiteral="DataModelDsl.ecore#//Modifier/repeated"/>
    </genEnums>
    <genClasses ecoreClass="DataModelDsl.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//DataModel/primitives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//DataModel/compoundTypes"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModelDsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//CompoundType"/>
    <genClasses ecoreClass="DataModelDsl.ecore#//PrimitiveTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//PrimitiveTypes/primitiveTypes"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//PrimitiveType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//PrimitiveType/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModelDsl.ecore#//PrimitiveType/realizationType"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//DataType/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//DataType/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//DataType/functions"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModelDsl.ecore#//Field/modifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModelDsl.ecore#//EnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModelDsl.ecore#//Entity/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModelDsl.ecore#//Entity/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//Entity/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//Entity/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//Entity/functions"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModelDsl.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//Constraint/slots"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//Usage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//Usage/field"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//Function/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//Function/arguments"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//Argument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataModelDsl.ecore#//Argument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModelDsl.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="DataModelDsl.ecore#//SimpleType"/>
    <genClasses ecoreClass="DataModelDsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModelDsl.ecore#//Feature/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
