Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.examples.data
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: nl.dslmeinte.xtext.examples.data; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.dslmeinte.xtext.examples,
 nl.dslmeinte.xtext.examples.services,
 nl.dslmeinte.xtext.examples.dataModelDsl,
 nl.dslmeinte.xtext.examples.dataModelDsl.impl,
 nl.dslmeinte.xtext.examples.dataModelDsl.util,
 nl.dslmeinte.xtext.examples.parseTreeConstruction,
 nl.dslmeinte.xtext.examples.parser.antlr,
 nl.dslmeinte.xtext.examples.parser.antlr.internal,
 nl.dslmeinte.xtext.examples.validation
