Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.examples.data
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: nl.dslmeinte.xtext.examples.data; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.2",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.dslmeinte.xtext.examples,
 nl.dslmeinte.xtext.examples.services,
 nl.dslmeinte.xtext.examples.dataModelDsl,
 nl.dslmeinte.xtext.examples.dataModelDsl.impl,
 nl.dslmeinte.xtext.examples.dataModelDsl.util,
 nl.dslmeinte.xtext.examples.parseTreeConstruction,
 nl.dslmeinte.xtext.examples.parser.antlr,
 nl.dslmeinte.xtext.examples.parser.antlr.internal,
 nl.dslmeinte.xtext.examples.validation
Import-Package: org.apache.log4j
