Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.examples.dtd.ui
Bundle-Vendor: DslConsultancy.com
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.xtext.examples.dtd.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.dslmeinte.xtext.examples.dtd;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.dslmeinte.xtext.examples.ui.contentassist.antlr
Bundle-Activator: nl.dslmeinte.xtext.examples.ui.internal.DTDLanguageActivator
