import dtdModel;

cached List[Attribute] attributes(Element this) :
	JAVA nl.dslmeinte.xtext.dtd.DTDModelUtil.attributes(nl.dslmeinte.xtext.dtd.dtdModel.Element);

cached Element firstElement(DocumentTypeDefinition this) :
	JAVA nl.dslmeinte.xtext.dtd.DTDModelUtil.firstElement(nl.dslmeinte.xtext.dtd.dtdModel.DocumentTypeDefinition);

cached Element findElement(String name, DocumentTypeDefinition dtd) :
	JAVA nl.dslmeinte.xtext.dtd.DTDModelUtil.findElement(java.lang.String, nl.dslmeinte.xtext.dtd.dtdModel.DocumentTypeDefinition);

