Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockup
Bundle-SymbolicName: nl.dslmeinte.xtext.examples.dynamic.mockup
Bundle-Version: 1.0.0.qualifier
Require-Bundle: nl.dslmeinte.xtext.examples.data;bundle-version="1.0.0",
 nl.dslmeinte.xtext.examples.dynamic;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.xtend;bundle-version="1.0.1",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.junit;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.dslmeinte.xtext.examples.dynamic.mockup
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.resources,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
Bundle-Activator: nl.dslmeinte.xtext.examples.dynamic.mockup.Activator
