RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'calculated'=46
'external-var'=20
'/'=17
'doubleAsterisk'=47
'view-class'=12
'is-present'=42
'>'=36
'with'=28
'dynamic-screen'=11
'restrict-to'=33
'='=13
'group'=27
'is-one-of'=50
'define'=22
'+'=32
')'=19
'is'=40
'required'=44
'true'=48
'}'=30
'equals'=41
'is-not-one-of'=51
'and'=38
'readonly'=45
'{'=29
'as'=21
'[nl:'=15
'of-type'=25
'is-multi-valued'=26
'false'=49
'data-import'=14
'<'=35
'if'=31
'not'=39
'('=18
'or'=37
'of'=23
'data-store'=24
'display'=43
']'=16
'restrict-to-group'=34
