Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext utils by dslmeinte
Bundle-SymbolicName: nl.dslmeinte.xtext.util
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xpand;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.xtend;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional
Export-Package: nl.dslmeinte.xpand.util,
 nl.dslmeinte.xtend.util,
 nl.dslmeinte.xtext.generation,
 nl.dslmeinte.xtext.scoping,
 nl.dslmeinte.xtext.util.antlr,
 nl.dslmeinte.xtext.util.antlr.trie
Bundle-Vendor: DslConsultancy.com
