RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'!'=42
'|'=38
'calculated'=49
'external-var'=20
'/'=17
'doubleAsterisk'=50
'view-class'=14
'is-present'=45
'>'=36
'with'=28
'dynamic-screen'=11
'restrict-to'=33
'='=13
'group'=27
'is-one-of'=53
'define'=22
'+'=32
')'=19
'is'=43
'required'=47
'true'=51
'}'=30
'equals'=44
'is-not-one-of'=54
'and'=39
'readonly'=48
'{'=29
'as'=21
'[nl:'=15
'of-type'=25
'is-multi-valued'=26
'false'=52
'data-import'=12
'<'=35
'if'=31
'not'=41
'('=18
'or'=37
'of'=23
'data-store'=24
'display'=46
'&'=40
']'=16
'restrict-to-group'=34
