grammar nl.dslmeinte.xtext.sgml.base.Base

generate base "http://www.dslmeinte.nl/xtext/sgml/dtd/Base"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
	// (need to import Ecore because of terminal definitions)


/*
 * The following rule can/should be overridden by the including grammar
 * to add a 'root' feature or alter parsing behavior more profoundly.
 */
SgmlDocument hidden(WHITESPACE, HEADER_COMMENTS):
	'<' '!DOCTYPE' rootName=IDENTIFIER ('PUBLIC' | 'SYSTEM') header1=QUOTED_STRING header2=QUOTED_STRING?
		('[' ( entities+=Entity | SGML_COMMENTS )* ']')? '>'
	;
	/*
	 * SGML comments are not valid inside Entity instances, but
	 * I don't want to make a separate Entities rule to be able
	 * to allow SGML comments inside [..] but outside Entity
	 * instances, hence the somewhat strange construct in line 15.
	 */

Entity hidden(WHITESPACE, HEADER_COMMENTS):
	'<' '!ENTITY' name=IDENTIFIER 'SYSTEM'? path=QUOTED_STRING '>'
	;

_PCDATA:
	contents+=_PCDATAContents+;

_PCDATAContents:
	_PCDATALiteralContents | _PCDATAEntityReference;

_PCDATALiteralContents:
	text=(LITERAL_CONTENTS|WHITESPACE);

_PCDATAEntityReference:
	'&' entity=[Entity|IDENTIFIER] ';';


terminal IDENTIFIER			: ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal QUOTED_STRING		:
								'"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
								"'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|"'"|'\\') | !('\\'|"'") )* "'"
								;

terminal SGML_COMMENTS		: '<!--' -> '-->';
terminal HEADER_COMMENTS	: '--' -> '--';

terminal WHITESPACE			: (' '|'\t'|'\r'|'\n')+;

terminal LITERAL_CONTENTS	: '#something';	
	/*
	 * ...that doesn't match with any other terminal here so ANTLR doesn't get confused
	 * for nothing because we're rolling our own lexer anyway...
	 */

