Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Sgml utils by dslmeinte
Bundle-SymbolicName: nl.dslmeinte.xtext.sgml
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: DslConsultancy.com
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 com.google.collect;bundle-version="0.8.0",
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 nl.dslmeinte.xtext.util;bundle-version="0.2.0",
 nl.dslmeinte.xtext.dtd;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="1.0.1"
Export-Package: nl.dslmeinte.xtext.sgml.dtd,
 nl.dslmeinte.xtext.sgml.parser
