module nl.dslmeinte.xtext.examples.wsdl.generation.generateXsd

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.*

var wsdlrFile
var targetDir

Workflow {

	bean = StandaloneSetup {
		platformUri=".."
	}

	component = mwe.Reader {
		path="${wsdlrFile}"
		register = nl.dslmeinte.xtext.examples.WsdlLanguageStandaloneSetup {}
		load = {
			slot = "wsdlr"
			type = "Definitions"
		}
	}

	component = org.eclipse.xpand2.Generator {
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {}
		fileEncoding = "UTF-8"
		expand = "nl::dslmeinte::xtext::examples::generation::WsdlTemplate::main FOR wsdlr"
		outlet = {
			path="${targetDir}"
		}
	}

}