Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.sgml.base.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: nl.dslmeinte.xtext.sgml.base.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.dslmeinte.xtext.sgml.base;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.dslmeinte.xtext.sgml.base.ui.contentassist,
 nl.dslmeinte.xtext.sgml.base.ui.contentassist.antlr,
 nl.dslmeinte.xtext.sgml.base.ui.syntaxcoloring,
 nl.dslmeinte.xtext.sgml.lexer.ui
Bundle-Activator: nl.dslmeinte.xtext.sgml.base.ui.internal.BaseActivator
