Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.examples.data.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: nl.dslmeinte.xtext.examples.data.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.dslmeinte.xtext.examples.data;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.dslmeinte.xtext.examples.ui.contentassist.antlr
Bundle-Activator: nl.dslmeinte.xtext.examples.ui.internal.DataModelDslActivator
